
<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Блокнот | Автор</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css">
  <![endif]-->
</head>

<body>
<div id="wrapper">

	<div id="header">
    <div class="bottom-line"></div>
    <div class="row-fluid">
      <div class="span3">
        <div class="logo"><a href="#"><img src="img/elem/logo.png" alt=""></a></div>
      </div>
      <div class="span9">
        <div class="main-navigation logged-in">
          <ul>
            <li class="my-note current"><a href="#">Мой блокнот</a></li>
            <li class="filter"><a href="#">Фильтры</a></li>
            <li class="search"><a href="#">Поиск</a></li>
            <li class="news"><a href="#">Уведомления<span class="news-numder">3</span></a></li>
          </ul>
        </div>

        <div class="control-panel logged-in">
          <ul>
            <li class="location"><a href="#">Санкт-Петербург</a></li>
            <li class="navigation-add-button"><a href="#">Добавить</a></li>
          </ul>
        </div>
      </div>
    </div>
	</div><!-- #header-->

	<div id="content" class="author_comments">
	  <div class="backRow">
	  <div class="row-fluid">
		<div class="span12 spanHeaderAuthor">
		  <a href="#">www.БЛОКНОТ.РФ/ <span>196545435</span></a>
		  <div class="starSign true">
			<span>Вы подписаны</span>
		  </div>
		  <div class="buttonHolder fl sign-up-holder">
		    <a href="#">Отписаться</a>
		  </div>
		  <div class="buttonHolder fr">
			<a class="blueButton" href="#">Отправить сообщение</a>
		  </div>
		</div>
	  </div>
	  </div>

	  <div class="author_holder wrapperAuthor_holder">
		<div class="row-fluid">
		  <div class="span3">
			<img src="img/content/avatar.jpg" alt=""/>
		  </div>
		  <div class="span9">
			<div class="headerSlot">
			  <h3>Владимир Вольфович Жириновский</h3>
			  <span>(последний визит 15.04.2013)</span>
			</div>
			<div class="contentSlot">
			  <p><i>Партий много, все оппозиционные, про-правительственных нету, все критикуют правительство, президента, страну, так сказать, а где позитив? А позитива нет, позитив — только у ЛДПР.</i></p>
			  <ul>
			    <li>
				  <span class="label">Дата регистрации:</span>
				  <span class="value">16.04.2013</span>
				</li>
				<li>
				  <span class="label">Дата рождения:</span>
				  <span class="value">05.06.1953</span>
				</li>
				<li>
				  <span class="label">Город:</span>
				  <span class="value">Астана</span>
				</li>
				<li>
				  <span class="label">Рейтинг:</span>
				  <span class="value">Очень высокий (4537.4)</span>
				</li>
				<li>
				  <span class="label">Публичных записей:</span>
				  <span class="value"><a href="#">198</a> из них <a href="#">снов 10%</a>, <a href="#">предсказаний 20%</a>, <a href="#">Записей 30%</a></span>
				</li>
				<li>
				  <span class="label">Комментариев:</span>
				  <span class="value"><a href="#">39 872</a> март <span class="colorGreen">+10%</span> февраль <span class="colorRed">-11%</span> январь <span class="colorGreen">+83%</span></span>
				</li>
				<li>
				  <span class="label">Подписчиков:</span>
				  <span class="value"><a href="#">12 982 354</a> из них <a href="#">Москва 35%</a>, <a href="#">Самара 34%</a> <a href="#">Владивосток33%</a></span>
				</li>
				<li>
				  <span class="label">Последние побликации из:</span>
				  <span class="value"><a href="#">Москва</a>, <a href="#">Ленинград</a>, <a href="#">Орел</a>, <a href="#">Майами</a>, <a href="#">Днепропетровск</a>, <a href="#">Огайо</a></span>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="author_holderPostHeader">
		<div class="row-fluid">
		  <div class="span12">
			<div class="menuListAuthorPost clearfix">
			  <ul>
				<li><a href="#">Записи</a></li>
				<li><a href="#">Комментарии</a></li>
				<li class="active"><a href="#">Подписчики</a></li>
				<li><a href="#">Оценки</a></li>
			  </ul>
			</div>

            <div class="wrapperSub">
			  <div class="row-fluid">
			    <div class="span7">
				  <div class="headerSub">
				    <h3>Статистика посещений и подписчиков</h3>
				    <span><img src="img/elem/colorGraf1.png" alt=""/> Посетителей</span>
			  	    <span><img src="img/elem/colorGraf2.png" alt=""/> Подписчиков</span>
				  </div>
			      <div class="contentSub">
				    <p>Место для графиков</p>
			  	  </div>
			    </div>
			    <div class="span5">
				  <div class="headerSub">
				    <h3>Статистика возрастов</h3>
			      </div>
				  <div class="contentSub">
					<p>Место для графиков</p>
				  </div>
			    </div>
			    <div class="span12">
				  <div class="headerSub">
					<h3>Интерактивная карта подписчиков</h3>
				  </div>
				  <div class="contentSub">
					<!-- Этот блок кода нужно вставить в ту часть страницы, где вы хотите разместить карту (начало) -->
                    <div id="ymaps-map-id_135430785738269833121" style="width: 100%; height: 235px;"></div>
                    <script type="text/javascript">function fid_135430785738269833121(ymaps) {var map = new ymaps.Map("ymaps-map-id_135430785738269833121", {center: [37.563447626299784, 55.76324191226033], zoom: 9, type: "yandex#map"});map.controls.add("zoomControl").add("mapTools").add(new ymaps.control.TypeSelector(["yandex#map", "yandex#satellite", "yandex#hybrid", "yandex#publicMap"]));};</script>
                    <script type="text/javascript" src="http://api-maps.yandex.ru/2.0-stable/?lang=ru-RU&coordorder=longlat&load=package.full&wizard=constructor&onload=fid_135430785738269833121"></script>
                    <!-- Этот блок кода нужно вставить в ту часть страницы, где вы хотите разместить карту (конец) -->
				  </div>
			    </div>
				<div class="span12 listSub clearfix">
				  <ul>
					<li>
					  <div class="avatarSub">
						<img src="img/content/avatar.jpg" alt="">
					  </div>
					  <div class="headerListSub">
						<h4><a href="#">Жириновский Владимир</a></h4>
						<div class="buttonHolder fl">
						  <a href="#">Подписаться</a>
						</div>
					  </div>
					  <div class="contentListSub">
						<p>Рейтинг: <span>Очень высокий (254)</span></p>
						<p>3 года на сайте</p>
					  </div>
					</li>
					<li>
					  <div class="avatarSub">
						<img src="img/content/avatar.jpg" alt="">
					  </div>
					  <div class="headerListSub">
						<h4><a href="#">Жириновский Владимир</a></h4>
						<div class="buttonHolder fl">
						  <a href="#">Подписаться</a>
						</div>
					  </div>
					  <div class="contentListSub">
						<p>Рейтинг: <span>Очень высокий (254)</span></p>
						<p>3 года на сайте</p>
					  </div>
					</li>
					<li>
					  <div class="avatarSub">
						<img src="img/content/avatar.jpg" alt="">
					  </div>
					  <div class="headerListSub">
						<h4><a href="#">Жириновский Владимир</a></h4>
						<div class="buttonHolder fl">
						  <a href="#">Подписаться</a>
						</div>
					  </div>
					  <div class="contentListSub">
						<p>Рейтинг: <span>Очень высокий (254)</span></p>
						<p>3 года на сайте</p>
					  </div>
					</li>
					<li>
					  <div class="avatarSub">
						<img src="img/content/avatar.jpg" alt="">
					  </div>
					  <div class="headerListSub">
						<h4><a href="#">Жириновский Владимир</a></h4>
						<div class="buttonHolder fl">
						  <a href="#">Подписаться</a>
						</div>
					  </div>
					  <div class="contentListSub">
						<p>Рейтинг: <span>Очень высокий (254)</span></p>
						<p>3 года на сайте</p>
					  </div>
					</li>
					<li>
					  <div class="avatarSub">
						<img src="img/content/avatar.jpg" alt="">
					  </div>
					  <div class="headerListSub">
						<h4><a href="#">Жириновский Владимир</a></h4>
						<div class="buttonHolder fl">
						  <a href="#">Подписаться</a>
						</div>
					  </div>
					  <div class="contentListSub">
						<p>Рейтинг: <span>Очень высокий (254)</span></p>
						<p>3 года на сайте</p>
					  </div>
					</li>
					<li>
					  <div class="avatarSub">
						<img src="img/content/avatar.jpg" alt="">
					  </div>
					  <div class="headerListSub">
						<h4><a href="#">Жириновский Владимир</a></h4>
						<div class="buttonHolder fl">
						  <a href="#">Подписаться</a>
						</div>
					  </div>
					  <div class="contentListSub">
						<p>Рейтинг: <span>Очень высокий (254)</span></p>
						<p>3 года на сайте</p>
					  </div>
					</li>
					<li>
					  <div class="avatarSub">
						<img src="img/content/avatar.jpg" alt="">
					  </div>
					  <div class="headerListSub">
						<h4><a href="#">Жириновский Владимир</a></h4>
						<div class="buttonHolder fl">
						  <a href="#">Подписаться</a>
						</div>
					  </div>
					  <div class="contentListSub">
						<p>Рейтинг: <span>Очень высокий (254)</span></p>
						<p>3 года на сайте</p>
					  </div>
					</li>
					<li>
					  <div class="avatarSub">
						<img src="img/content/avatar.jpg" alt="">
					  </div>
					  <div class="headerListSub">
						<h4><a href="#">Жириновский Владимир</a></h4>
						<div class="starSign true">
						  <span>Вы подписаны</span>
					    </div>
						<div class="buttonHolder fl">
						  <a href="#">Отписаться</a>
						</div>
					  </div>
					  <div class="contentListSub">
						<p>Рейтинг: <span>Очень высокий (254)</span></p>
						<p>3 года на сайте</p>
					  </div>
					</li>
				  </ul>
				</div>
			  </div>
			</div>

	        <div class="clearfix paginationWrapper">
		      <div class="pagination leftSideSortRecoding">
		        <p>Показывать по</p>
			    <ul>
			      <li class="active"><a href="#">10</a></li>
			      <li><a href="#">20</a></li>
			      <li><a href="#">40</a></li>
			      <li><a href="#">60</a></li>
			    </ul>
		      </div>
		      <div class="pagination rightSideSortRecoding">
			    <p>Страница</p>
			    <ul>
			      <li class="active"><a href="#">1</a></li>
			      <li><a href="#">2</a></li>
			      <li><a href="#">3</a></li>
			      <li><a href="#">4</a></li>
			      <li><a href="#">5</a></li>
			      <li><a href="#">6</a></li>
		          <li><a href="#">7</a></li>
			      <li><a href="#">8</a></li>
			      <li><a href="#">9</a></li>
	            </ul>
	          </div>
		    </div>
		  </div>
	    </div>
	  </div>
	</div><!-- #content-->
</div><!-- #wrapper -->

<div id="footer">
  <div class="row-fluid">
    <div class="span3">
      <a href="#" class="bottom-logo"><img src="img/elem/logo.png" alt=""></a>
      <ul class="social-buttons">
        <li><a href="#"><img src="img/icons/facebook-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/google-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/link-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/mail-co.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/ok-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/vk-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/yandex-ico.png" alt=""></a></li>
      </ul>
      <p class="copyright">
        © 2013 Все права защищены
      </p>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">О сервисе</a></li>
        <li><a href="#">О Блокноте</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Условия договора</a></li>
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Разработчики сервиса</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">Блокнот пользователя</a></li>
        <li><a href="#">Записи</a></li>
        <li><a href="#">Сообщения</a><span class="number">+18</span></li>
        <li><a href="#">Места</a></li>
        <li><a href="#">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="#" class="to-top-link">Поднять</a>
      <p>Использовано дискового пространства:<br>93 Mb из 100 Mb (93%)</p>
    </div>
  </div>
</div><!-- #footer -->
</body>
</html>
