
<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Блокнот | Автор</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css">
  <![endif]-->
</head>

<body>
<div id="wrapper">

    <div id="header">
		<div class="bottom-line"></div>
		<div class="row-fluid">
		  <div class="span3">
			<div class="logo"><a href="#"><img src="img/elem/logo.png" alt=""></a></div>
		  </div>
		  <div class="span9">
			<div class="main-navigation logged-in">
			  <ul>
				<li class="my-note current"><a href="#">Мой блокнот</a></li>
				<li class="filter"><a href="#">Фильтры</a></li>
				<li class="search"><a href="#">Поиск</a></li>
				<li class="news"><a href="#">Уведомления<span class="news-numder">3</span></a></li>
			  </ul>
			</div>

			<div class="control-panel logged-in">
			  <ul>
				<li class="location"><a href="#">Санкт-Петербург</a></li>
				<li class="navigation-add-button"><a href="#">Добавить</a></li>
			  </ul>
			</div>
		  </div>
		</div>
    </div><!-- #header-->

    <div id="content" class="author_comments">
      <div class="wrapperRow">
          <div class="row-fluid borderRow">
            <div class="span12 spanHeaderAuthor">
              <a href="#">www.БЛОКНОТ.РФ/ <span>196545435</span></a>
              <div class="buttonHolder fr">
                <a class="blueButton" href="#">Редактировать страницу</a>
              </div>
            </div>
          </div>
      </div>

      <div class="changeCrad">
        <p>У вас есть возможность сделать к своей странице красивое запоминающееся название, которое можно будет вводить прямо в строке браузера. Ваша текущая отображаемая ссылка:</p>
        <a href="#">www.БЛОКНОТ.РФ/<span class="selectCrad">дмитрий</span></a>
        <div class="buttonHolder">
          <a class="anButton" href="#">Подобрать уникальное имя страницы</a>
        </div>
      </div>

		<div class="author_holder">
        <div class="row-fluid">
          <div class="span3">
            <img src="img/content/avatar.jpg" alt=""/>
          </div>
          <div class="span9">
            <div class="headerSlot">
              <h3>Владимир Вольфович Жириновский</h3>
              <span>(последний визит 15.04.2013)</span>
            </div>
            <div class="contentSlot">
              <p><i>Партий много, все оппозиционные, про-правительственных нету, все критикуют правительство, президента, страну, так сказать, а где позитив? А позитива нет, позитив — только у ЛДПР.</i></p>
              <ul>
                <li>
                  <span class="label">Дата регистрации:</span>
                  <span class="value">16.04.2013</span>
                </li>
                <li>
                  <span class="label">Дата рождения:</span>
                  <span class="value">05.06.1953</span>
                </li>
                <li>
                  <span class="label">Город:</span>
                  <span class="value">Астана</span>
                </li>
                <li>
                  <span class="label">Рейтинг:</span>
                  <span class="value">Очень высокий (4537.4)</span>
                </li>
                <li>
                  <span class="label">Публичных записей:</span>
                  <span class="value"><a href="#">198</a> из них <a href="#">снов 10%</a>, <a href="#">предсказаний 20%</a>, <a href="#">Записей 30%</a></span>
                </li>
                <li>
                  <span class="label">Комментариев:</span>
                  <span class="value"><a href="#">39 872</a> март <span class="colorGreen">+10%</span> февраль <span class="colorRed">-11%</span> январь <span class="colorGreen">+83%</span></span>
                  <div class="buttonHolder fl">
                    <a href="#">Скрыть комментарии от посторонних</a>
                  </div>
                </li>
                <li>
                  <span class="label">Подписчиков:</span>
                  <span class="value"><a href="#">12 982 354</a> из них <a href="#">Москва 35%</a>, <a href="#">Самара 34%</a> <a href="#">Владивосток33%</a></span>
                </li>
                <li>
                  <span class="label">Последние побликации из:</span>
                  <span class="value"><a href="#">Москва</a>, <a href="#">Ленинград</a>, <a href="#">Орел</a>, <a href="#">Майами</a>, <a href="#">Днепропетровск</a>, <a href="#">Огайо</a></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
		<div class="author_holderPostHeader">
			<div class="row-fluid">
				<div class="span12">
            <div class="menuListAuthorPost clearfix">
              <ul>
                <li class="active"><a href="#">Записи</a></li>
                <li><a href="#">Комментарии</a></li>
                <li><a href="#">Подписчики</a></li>
                <li><a href="#">Оценки</a></li>
              </ul>
            </div>
            <div class="row-fluid myNotebook">
				<div class="span12 headermyNotebook">
				  <div class="leftSideMyNotebook">
					<ul class="menuMyNotebook">
					  <li class="active"><a href="#">Все записи</a></li>
					  <li><a href="#">Записи</a></li>
					  <li><a href="#">Сны</a></li>
					  <li><a href="#">Предсказания</a></li>
					  <li><a href="#">Отзывы</a></li>
					</ul>
				  </div>
				  <div class="rightSideMyNotebook">
					<ul class="navigationMyNotebook">
					  <li class="expansionGroup active"><a href="#"><img src="img/elem/groupPlus.png" alt="">Списком</a></li>
					  <li class="listPlaces"><a href="#"><img src="img/elem/globIcon.png" alt="">На карте</a></li>
					</ul>
				  </div>
				</div>

				<div class="span12 contentMyNoteBook wrapperGroupContentHolder normal">
				  <ul class="recordingList">
					<li>
					  <div class="headerRecordingList">
						<div class="durationList dreamList">
						  <a class="smallTheme" href="#"><img src="img/icons/theme2.png" alt=""></a>
						</div>
						<div class="nameRecordingList clearfix">
						  <h2><a href="#">This is Photoshop's version  of Lorem Ipsum</a></h2>
						</div>
						<div class="adultSetup">
							<img src="img/icons/+18icon.png" alt=""/>
						</div>
						<div class="starSign false">
						  <span>Вы не подписаны</span>
						</div>
						<div class="buttonHolder fl">
						  <a href="#"><span class="pen-icon">Редактировать</span></a>
						</div>
					  </div>

					  <div class="span12 contentRecordingList clearfix">
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. </p>
					  </div>

					  <div class="span12 footerRecordingList clearfix">
						<ul class="navListRecording">
						  <li>Место: <a href="#">Москва</a> (Дом)</li>
						  <li>-</li>
						  <li>Приватность: <a href="#">Для всех</a></li>
						  <li>-</li>
						  <li>Сегодня в 16:56</li>
						  <li>-</li>
						  <li><a href="#">Комментарии (198) <span>+93</span></a></li>
						  <li></li>
						</ul>
						<ul class="clearNavigation">
						  <li>
							<div class="buttonHolder">
							  <a class="blueButton" href="#">Читать полностью</a>
							</div>
						  </li>
						  <li>
							<div class="rowBox">
							  <a class="rowBoxminus" href="#">Минус</a>
							  <p>876</p>
							  <a class="rowBoxPlus" href="#">Плюс</a>
							</div>
						  </li>
						  <li>
							<div class="dang fl"><img src="img/icons/aIcon1.png" alt=""/></div>
							<div class="dang fl"><img src="img/icons/aIcon2.png" alt=""/></div>
						  </li>
						</ul>
					  </div>
					</li>
					<li>
					  <div class="headerRecordingList">
						<div class="durationList dreamList">
						  <a class="smallTheme" href="#"><img src="img/icons/theme2.png" alt=""></a>
						</div>
						<div class="nameRecordingList clearfix">
						  <h2><a href="#">This is Photoshop's version  of Lorem Ipsum</a></h2>
						</div>
						<div class="adultSetup">
							<img src="img/icons/+18icon.png" alt=""/>
						</div>
						<div class="starSign false">
						  <span>Вы не подписаны</span>
						</div>
						<div class="buttonHolder fl">
						  <a href="#"><span class="pen-icon">Редактировать</span></a>
						</div>
					  </div>

					  <div class="span12 contentRecordingList clearfix">
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. </p>
					  </div>

					  <div class="span12 footerRecordingList clearfix">
						<ul class="navListRecording">
						  <li>Место: <a href="#">Москва</a> (Дом)</li>
						  <li>-</li>
						  <li>Приватность: <a href="#">Для всех</a></li>
						  <li>-</li>
						  <li>Сегодня в 16:56</li>
						  <li>-</li>
						  <li><a href="#">Комментарии (198) <span>+93</span></a></li>
						</ul>
						<ul class="clearNavigation">
						  <li>
							<div class="buttonHolder">
							  <a class="blueButton" href="#">Читать полностью</a>
							</div>
						  </li>
						  <li>
							<div class="rowBox">
							  <a class="rowBoxminus" href="#">Минус</a>
							  <p>876</p>
							  <a class="rowBoxPlus" href="#">Плюс</a>
							</div>
						  </li>
						  <li>
							<div class="dang fl"><img src="img/icons/aIcon1.png" alt=""/></div>
							<div class="dang fl"><img src="img/icons/aIcon2.png" alt=""/></div>
						  </li>
						</ul>
					  </div>
					</li>
					<li>
					  <div class="headerRecordingList">
						<div class="durationList dreamList">
						  <a class="smallTheme" href="#"><img src="img/icons/theme2.png" alt=""></a>
						</div>
						<div class="nameRecordingList clearfix">
						  <h2><a href="#">This is Photoshop's version  of Lorem Ipsum</a></h2>
						</div>
						<div class="adultSetup">
							<img src="img/icons/+18icon.png" alt=""/>
						</div>
						<div class="starSign false">
						  <span>Вы не подписаны</span>
						</div>
						<div class="buttonHolder fl">
						  <a href="#"><span class="pen-icon">Редактировать</span></a>
						</div>
					  </div>

					  <div class="span12 contentRecordingList clearfix">
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. </p>
					  </div>

					  <div class="span12 footerRecordingList clearfix">
						<ul class="navListRecording">
						  <li>Место: <a href="#">Москва</a> (Дом)</li>
						  <li>-</li>
						  <li>Приватность: <a href="#">Для всех</a></li>
						  <li>-</li>
						  <li>Сегодня в 16:56</li>
						  <li>-</li>
						  <li><a href="#">Комментарии (198) <span>+93</span></a></li>
						</ul>
						<ul class="clearNavigation">
						  <li>
							<div class="buttonHolder">
							  <a class="blueButton" href="#">Читать полностью</a>
							</div>
						  </li>
						  <li>
							<div class="rowBox">
							  <a class="rowBoxminus" href="#">Минус</a>
							  <p>876</p>
							  <a class="rowBoxPlus" href="#">Плюс</a>
							</div>
						  </li>
						  <li>
							<div class="dang fl"><img src="img/icons/aIcon1.png" alt=""/></div>
							<div class="dang fl"><img src="img/icons/aIcon2.png" alt=""/></div>
						  </li>
						</ul>
					  </div>
					</li>
					<li>
					  <div class="headerRecordingList">
						<div class="durationList dreamList">
						  <a class="smallTheme" href="#"><img src="img/icons/theme2.png" alt=""></a>
						</div>
						<div class="nameRecordingList clearfix">
						  <h2><a href="#">This is Photoshop's version  of Lorem Ipsum</a></h2>
						</div>
						<div class="adultSetup">
							<img src="img/icons/+18icon.png" alt=""/>
						</div>
						<div class="starSign false">
						  <span>Вы не подписаны</span>
						</div>
						<div class="buttonHolder fl">
						  <a href="#"><span class="pen-icon">Редактировать</span></a>
						</div>
					  </div>

					  <div class="span12 contentRecordingList clearfix">
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. </p>
					  </div>

					  <div class="span12 footerRecordingList clearfix">
						<ul class="navListRecording">
						  <li>Место: <a href="#">Москва</a> (Дом)</li>
						  <li>-</li>
						  <li>Приватность: <a href="#">Для всех</a></li>
						  <li>-</li>
						  <li>Сегодня в 16:56</li>
						  <li>-</li>
						  <li><a href="#">Комментарии (198) <span>+93</span></a></li>
						</ul>
						<ul class="clearNavigation">
						  <li>
							<div class="buttonHolder">
							  <a class="blueButton" href="#">Читать полностью</a>
							</div>
						  </li>
						  <li>
							<div class="rowBox">
							  <a class="rowBoxminus" href="#">Минус</a>
							  <p>876</p>
							  <a class="rowBoxPlus" href="#">Плюс</a>
							</div>
						  </li>
						  <li>
							<div class="dang fl"><img src="img/icons/aIcon1.png" alt=""/></div>
							<div class="dang fl"><img src="img/icons/aIcon2.png" alt=""/></div>
						  </li>
						</ul>
					  </div>
					</li>
					<li>
					  <div class="headerRecordingList">
						<div class="durationList dreamList">
						  <a class="smallTheme" href="#"><img src="img/icons/theme2.png" alt=""></a>
						</div>
						<div class="nameRecordingList clearfix">
						  <h2><a href="#">This is Photoshop's version  of Lorem Ipsum</a></h2>
						</div>
						<div class="adultSetup">
							<img src="img/icons/+18icon.png" alt=""/>
						</div>
						<div class="starSign false">
						  <span>Вы не подписаны</span>
						</div>
						<div class="buttonHolder fl">
						  <a href="#"><span class="pen-icon">Редактировать</span></a>
						</div>
					  </div>

					  <div class="span12 contentRecordingList clearfix">
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. </p>
					  </div>

					  <div class="span12 footerRecordingList clearfix">
						<ul class="navListRecording">
						  <li>Место: <a href="#">Москва</a> (Дом)</li>
						  <li>-</li>
						  <li>Приватность: <a href="#">Для всех</a></li>
						  <li>-</li>
						  <li>Сегодня в 16:56</li>
						  <li>-</li>
						  <li><a href="#">Комментарии (198) <span>+93</span></a></li>
						</ul>
						<ul class="clearNavigation">
						  <li>
							<div class="buttonHolder">
							  <a class="blueButton" href="#">Читать полностью</a>
							</div>
						  </li>
						  <li>
							<div class="rowBox">
							  <a class="rowBoxminus" href="#">Минус</a>
							  <p>876</p>
							  <a class="rowBoxPlus" href="#">Плюс</a>
							</div>
						  </li>
						  <li>
							<div class="dang fl"><img src="img/icons/aIcon1.png" alt=""/></div>
							<div class="dang fl"><img src="img/icons/aIcon2.png" alt=""/></div>
						  </li>
						</ul>
					  </div>
					</li>
					<li>
					  <div class="headerRecordingList">
						<div class="durationList dreamList">
						  <a class="smallTheme" href="#"><img src="img/icons/theme2.png" alt=""></a>
						</div>
						<div class="nameRecordingList clearfix">
						  <h2><a href="#">This is Photoshop's version  of Lorem Ipsum</a></h2>
						</div>
						<div class="adultSetup">
							<img src="img/icons/+18icon.png" alt=""/>
						</div>
						<div class="starSign false">
						  <span>Вы не подписаны</span>
						</div>
						<div class="buttonHolder fl">
						  <a href="#"><span class="pen-icon">Редактировать</span></a>
						</div>
					  </div>

					  <div class="span12 contentRecordingList clearfix">
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. </p>
					  </div>

					  <div class="span12 footerRecordingList clearfix">
						<ul class="navListRecording">
						  <li>Место: <a href="#">Москва</a> (Дом)</li>
						  <li>-</li>
						  <li>Приватность: <a href="#">Для всех</a></li>
						  <li>-</li>
						  <li>Сегодня в 16:56</li>
						  <li>-</li>
						  <li><a href="#">Комментарии (198) <span>+93</span></a></li>
						</ul>
						<ul class="clearNavigation">
						  <li>
							<div class="buttonHolder">
							  <a class="blueButton" href="#">Читать полностью</a>
							</div>
						  </li>
						  <li>
							<div class="rowBox">
							  <a class="rowBoxminus" href="#">Минус</a>
							  <p>876</p>
							  <a class="rowBoxPlus" href="#">Плюс</a>
							</div>
						  </li>
						  <li>
							<div class="dang fl"><img src="img/icons/aIcon1.png" alt=""/></div>
							<div class="dang fl"><img src="img/icons/aIcon2.png" alt=""/></div>
						  </li>
						</ul>
					  </div>
					</li>
					<li>
					  <div class="headerRecordingList">
						<div class="durationList dreamList">
						  <a class="smallTheme" href="#"><img src="img/icons/theme2.png" alt=""></a>
						</div>
						<div class="nameRecordingList clearfix">
						  <h2><a href="#">This is Photoshop's version  of Lorem Ipsum</a></h2>
						</div>
						<div class="adultSetup">
							<img src="img/icons/+18icon.png" alt=""/>
						</div>
						<div class="starSign false">
						  <span>Вы не подписаны</span>
						</div>
						<div class="buttonHolder fl">
						  <a href="#"><span class="pen-icon">Редактировать</span></a>
						</div>
					  </div>

					  <div class="span12 contentRecordingList clearfix">
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. </p>
					  </div>

					  <div class="span12 footerRecordingList clearfix">
						<ul class="navListRecording">
						  <li>Место: <a href="#">Москва</a> (Дом)</li>
						  <li>-</li>
						  <li>Приватность: <a href="#">Для всех</a></li>
						  <li>-</li>
						  <li>Сегодня в 16:56</li>
						  <li>-</li>
						  <li><a href="#">Комментарии (198) <span>+93</span></a></li>
						</ul>
						<ul class="clearNavigation">
						  <li>
							<div class="buttonHolder">
							  <a class="blueButton" href="#">Читать полностью</a>
							</div>
						  </li>
						  <li>
							<div class="rowBox">
							  <a class="rowBoxminus" href="#">Минус</a>
							  <p>876</p>
							  <a class="rowBoxPlus" href="#">Плюс</a>
							</div>
						  </li>
						  <li>
							<div class="dang fl"><img src="img/icons/aIcon1.png" alt=""/></div>
							<div class="dang fl"><img src="img/icons/aIcon2.png" alt=""/></div>
						  </li>
						</ul>
					  </div>
					</li>
				  </ul>
				</div>
				<div class="row-fluid wrapperGroupContentHolder extended">
					<div class="span12 simpleGroupHolder">
						<script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=K6YrDc6dKks6mEhgc2taQBD5ECMDD0FS&height=450"></script>
					</div>
				</div>
			  </div>
			<div class="clearfix paginationWrapper">
				<div class="pagination leftSideSortRecoding">
            <p>Показывать по</p>
            <ul>
              <li class="active"><a href="#">10</a></li>
              <li><a href="#">20</a></li>
              <li><a href="#">40</a></li>
              <li><a href="#">60</a></li>
            </ul>
          </div>
				<div class="pagination rightSideSortRecoding">
            <p>Страница</p>
            <ul>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
            </ul>
          </div>
			</div>
        </div>
			</div>
		</div>
    </div><!-- #content-->
</div><!-- #wrapper -->

<div id="footer">
  <div class="row-fluid">
    <div class="span3">
      <a href="#" class="bottom-logo"><img src="img/elem/logo.png" alt=""></a>
      <ul class="social-buttons">
        <li><a href="#"><img src="img/icons/facebook-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/google-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/link-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/mail-co.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/ok-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/vk-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/yandex-ico.png" alt=""></a></li>
      </ul>
      <p class="copyright">
        © 2013 Все права защищены
      </p>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">О сервисе</a></li>
        <li><a href="#">О Блокноте</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Условия договора</a></li>
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Разработчики сервиса</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">Блокнот пользователя</a></li>
        <li><a href="#">Записи</a></li>
        <li><a href="#">Сообщения</a><span class="number">+18</span></li>
        <li><a href="#">Места</a></li>
        <li><a href="#">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="#" class="to-top-link">Поднять</a>
      <p>Использовано дискового пространства:<br>93 Mb из 100 Mb (93%)</p>
    </div>
  </div>
</div><!-- #footer -->
</body>
</html>
