<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Обратная связь с разработчиками сервиса</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>


  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css">
  <![endif]-->
</head>

<body>
<div id="wrapper">

  <div id="header">
    <div class="bottom-line"></div>
    <div class="row-fluid">
      <div class="span3">
        <div class="logo"><a href="#"><img src="img/elem/logo.png" alt=""></a></div>
      </div>
      <div class="span9">
        <div class="control-panel logged-in">
          <ul>
            <li class="location"><a href="#">Санкт-Петербург</a></li>
            <li class="navigation-add-button"><a href="#">Добавить</a></li>
          </ul>
        </div>

        <div class="main-navigation logged-in">
          <ul>
            <li class="my-note"><a href="#">Мой блокнот</a></li>
            <li class="filter"><a href="#">Фильтры</a></li>
            <li class="search"><a href="#">Поиск</a></li>
            <li class="news"><a href="#">Уведомления<span class="news-numder">3</span></a></li>
          </ul>
        </div>


      </div>
    </div>
  </div><!-- #header-->




  <div id="content" class="creator-form">
    <div class="row-fluid">
      <div class="span12 main-content">
        <h1>Обратная связь с разработчиками сервиса</h1>
        <p>Связь с разработчиками осуществляется исключительно через форму обратной связи. Напишите нам, и мы обязательно с вами свяжемся. Этот форма обратной связи существует для предложений, благодарностей, технических вопросов, предложений сотрудничества. Эта форма предназначена не для жалоб.</p>
        <div class="row-fluid form-fluid">
        <form action="#">
            <div class="form-row span4">
              <label for="name">Представьтесь пожалуйста</label>
              <input type="text" id="name">
            </div>
            <div class="form-row span4">
              <label for="theme">Введите тему письма</label>
              <input type="text" id="theme">
            </div>
            <div class="form-row span4">
              <label for="email">Введите ваш E-mail <span class="required">*</span></label>
              <input type="text"  id="email">
            </div>
            <div class="form-row span12">
              <label for="text">Текст письма <span class="required">*</span></label>
              <textarea name="text" id="text" cols="30" rows="10" maxlength="1500"></textarea>
            </div>
            <div class="form-row">
              <div class="text-length">Осталось знаков: <span>1500</span></div>
              <div class="buttonHolder"><a href="#" class="blueButtonS">Отправить собщение</a></div>
            </div>
        </form>
      </div>
      </div>


    </div>

  </div><!-- #content-->

</div><!-- #wrapper -->

<div id="footer">
  <div class="row-fluid">
    <div class="span3">
      <a href="#" class="bottom-logo"><img src="img/elem/logo.png" alt=""></a>
      <ul class="social-buttons">
        <li><a href="#"><img src="img/icons/facebook-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/google-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/link-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/mail-co.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/ok-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/vk-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/yandex-ico.png" alt=""></a></li>
      </ul>
      <p class="copyright">
        © 2013 Все права защищены
      </p>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">О сервисе</a></li>
        <li><a href="#">О Блокноте</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Условия договора</a></li>
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Разработчики сервиса</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">Блокнот пользователя</a></li>
        <li><a href="#">Записи</a></li>
        <li><a href="#">Сообщения</a><span class="number">+18</span></li>
        <li><a href="#">Места</a></li>
        <li><a href="#">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="#" class="to-top-link">Поднять</a>
      <p>Использовано дискового пространства:<br>93 Mb из 100 Mb (93%)</p>
    </div>
  </div>
</div><!-- #footer -->




</body>
</html>
