<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Блокнот | Группы | Расширенный вид </title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">


  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css">
  <![endif]-->
</head>

<body>
<div id="wrapper">

	<div id="header">
    <div class="bottom-line"></div>
    <div class="row-fluid">
      <div class="span3">
        <div class="logo"><a href="#"><img src="img/elem/logo.png" alt=""></a></div>
      </div>
      <div class="span9">
        <div class="main-navigation logged-in">
          <ul>
            <li class="my-note current"><a href="#">Мой блокнот</a></li>
            <li class="filter"><a href="#">Фильтры</a></li>
            <li class="search"><a href="#">Поиск</a></li>
            <li class="news"><a href="#">Уведомления<span class="news-numder">3</span></a></li>
          </ul>
        </div>

        <div class="control-panel logged-in">
          <ul>
            <li class="location"><a href="#">Санкт-Петербург</a></li>
            <li class="navigation-add-button"><a href="#">Добавить</a></li>
          </ul>
        </div>
      </div>
    </div>
	  <!--inner menu list-->
	  <div class="fullwidth">
		<div class="leftSideBar">
		  <ul class="innerMenu">
		    <li><a class="active" href="#"><img src="img/elem/icon1.png" alt=""/>Папки</a></li>
		    <li><a href="#"><img src="img/elem/icon2.png" alt=""/>Записи</a></li>
		    <li><a href="#"><img src="img/elem/icon3.png" alt=""/>Сообщения <span class="colorG">+18</span></a></li>
		    <li><a href="#"><img src="img/elem/icon4.png" alt=""/>Места</a></li>
		    <li><a href="#"><img src="img/elem/icon5.png" alt=""/>Группы</a></li>
		    <li><a href="#"><img src="img/elem/icon6.png" alt=""/>Контакты</a></li>
		  </ul>
		</div>
		<div class="rightSideBar">
		  <ul class="innerMenu rightSideMenu">
			<li><a href="#"><img src="img/elem/icon7.png" alt=""/>Настройки</a></li>
			<li><a href="#"><img src="img/elem/icon8.png" alt=""/>Выход</a></li>
		  </ul>
		</div>
	  </div><!--end:inner menu list-->
	</div><!-- #header-->

	<div id="content">
	  <div class="row-fluid wrapperGroupHolder">
		<div class="span12 headerGroup">
		  <div class="groupLeft">
			<h1>Папки</h1>
			<ul class="wrapperGroup">
			  <li class="expansionGroup active"><a href="#">Упрощенный вид</a></li>
			  <li class="simpleGroup"><a href="#">Расширенный вид</a></li>
			</ul>
		  </div>
		  <div class="groupRight">
			<div class="buttonHolder">
				<a class="blueButton" href="#">Добавить группу</a>
			</div>
			<div class="folderSearchHolder">
				<input class="styled-input" type="text" name="search" value="Поиск по названию или содержанию"/>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="row-fluid wrapperGroupContentHolder normal">
	  	<div class="span12 simpleGroupHolder">
		  <div class="groupListBlock clearfix">
			<div class="logoGroup">
			  <div class="headerImgHolderGroup">
				<img src="img/content/folderImg.png" alt=""/>
			  </div>
			  <div class="button-holder">
			    <a href="#" class="green-button">Добавить запись</a>
			  </div>
			</div>
			<div class="headrGroup">
			  <h1>Папка без названия (6 записей)</h1>
              <div class="buttonHolder">
		        <a href="#">Редактировать</a>
		      </div>
			</div>
			<ul class="innerListGroup sortable">
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">This is Photoshop's version  of Lorem Ipsum </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>Сегодня в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconMessage" href="#">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
			      <p>Вчера в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">Варвара </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			</ul>
		  </div>
		  <div class="groupListBlock clearfix">
			<div class="logoGroup">
			  <div class="headerImgHolderGroup">
				<img src="img/content/folderImg.png" alt=""/>
			  </div>
			  <div class="button-holder">
			    <a href="#" class="green-button">Добавить запись</a>
			  </div>
			</div>
			<div class="headrGroup">
			  <h1>Сборник моих самых любимых записей (3 записи)</h1>
              <div class="buttonHolder">
		        <a href="#">Редактировать</a>
		      </div>
			</div>
			<ul class="innerListGroup sortable">
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">This is Photoshop's version  of Lorem Ipsum </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>Сегодня в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconMessage" href="#">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
			      <p>Вчера в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">Варвара </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">Венглинский Дмитрий Сергеевич </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">Василий Алибабаевич Пупкин </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			</ul>
		  </div>
          <div class="groupListBlock clearfix">
			<div class="logoGroup">
			  <div class="headerImgHolderGroup">
				<img src="img/content/folderImg.png" alt=""/>
			  </div>
			  <div class="button-holder">
			    <a href="#" class="green-button">Добавить запись</a>
			  </div>
			</div>
			<div class="headrGroup">
			  <h1>Папка без названия (6 записей)</h1>
              <div class="buttonHolder">
		        <a href="#">Редактировать</a>
		      </div>
			</div>
			<ul class="innerListGroup sortable">
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">This is Photoshop's version  of Lorem Ipsum </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>Сегодня в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconMessage" href="#">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
			      <p>Вчера в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">Варвара </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			</ul>
		  </div>
		  <div class="groupListBlock clearfix">
			<div class="logoGroup">
			  <div class="headerImgHolderGroup">
				<img src="img/content/folderImg.png" alt=""/>
			  </div>
			  <div class="button-holder">
			    <a href="#" class="green-button">Добавить запись</a>
			  </div>
			</div>
			<div class="headrGroup">
			  <h1>Папка без названия (6 записей)</h1>
              <div class="buttonHolder">
		        <a href="#">Редактировать</a>
		      </div>
			</div>
			<ul class="innerListGroup sortable">
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">This is Photoshop's version  of Lorem Ipsum </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>Сегодня в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconMessage" href="#">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
			      <p>Вчера в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">Варвара </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			</ul>
		  </div>
		  <div class="groupListBlock clearfix">
			<div class="logoGroup">
			  <div class="headerImgHolderGroup">
				<img src="img/content/folderImg.png" alt=""/>
			  </div>
			  <div class="button-holder">
			    <a href="#" class="green-button">Добавить запись</a>
			  </div>
			</div>
			<div class="headrGroup">
			  <h1>Папка без названия (6 записей)</h1>
              <div class="buttonHolder">
		        <a href="#">Редактировать</a>
		      </div>
			</div>
			<ul class="innerListGroup sortable">
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">This is Photoshop's version  of Lorem Ipsum </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>Сегодня в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconMessage" href="#">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
			      <p>Вчера в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">Варвара </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			</ul>
		  </div>
	    </div>
	  </div>
	  <div class="row-fluid wrapperGroupContentHolder extended tabs">
		<div class="span3 left-side">
	      <ul class="navGroupList">
			<li><a href="#tab1"><span class="borderSpan"></span>Папка такая-то<span class="activeBorder"></span></a></li>
			<li><a href="#tab2"><span class="borderSpan"></span>Проект 1<span class="activeBorder"></span></a></li>
			<li><a href="#tab3"><span class="borderSpan"></span>Всякий хлам, если что<span class="activeBorder"></span></a></li>
			<li><a href="#tab4"><span class="borderSpan"></span>Ещё одна папка<span class="activeBorder"></span></a></li>
			<li><a href="#tab5"><span class="borderSpan"></span>Папка без названия<span class="activeBorder"></span></a></li>
			<li><a href="#tab1"><span class="borderSpan"></span>Папка такая-то<span class="activeBorder"></span></a></li>
			<li><a href="#tab2"><span class="borderSpan"></span>Проект 1<span class="activeBorder"></span></a></li>
			<li><a href="#tab3"><span class="borderSpan"></span>Всякий хлам, если что<span class="activeBorder"></span></a></li>
			<li><a href="#tab4"><span class="borderSpan"></span>Ещё одна папка<span class="activeBorder"></span></a></li>
			<li><a href="#tab5"><span class="borderSpan"></span>Папка без названия<span class="activeBorder"></span></a></li>
			<li><a href="#tab1"><span class="borderSpan"></span>Папка такая-то<span class="activeBorder"></span></a></li>
			<li><a href="#tab2"><span class="borderSpan"></span>Проект 1<span class="activeBorder"></span></a></li>
			<li><a href="#tab3"><span class="borderSpan"></span>Всякий хлам, если что<span class="activeBorder"></span></a></li>
			<li><a href="#tab4"><span class="borderSpan"></span>Ещё одна папка<span class="activeBorder"></span></a></li>
			<li><a href="#tab5"><span class="borderSpan"></span>Папка без названия<span class="activeBorder"></span></a></li>
			<li><a href="#tab1"><span class="borderSpan"></span>Папка такая-то<span class="activeBorder"></span></a></li>
			<li><a href="#tab2"><span class="borderSpan"></span>Проект 1<span class="activeBorder"></span></a></li>
			<li><a href="#tab3"><span class="borderSpan"></span>Всякий хлам, если что<span class="activeBorder"></span></a></li>
			<li><a href="#tab4"><span class="borderSpan"></span>Ещё одна папка<span class="activeBorder"></span></a></li>
			<li><a href="#tab5"><span class="borderSpan"></span>Папка без названия<span class="activeBorder"></span></a></li>
			<li><a href="#tab1"><span class="borderSpan"></span>Папка такая-то<span class="activeBorder"></span></a></li>
			<li><a href="#tab2"><span class="borderSpan"></span>Проект 1<span class="activeBorder"></span></a></li>
			<li><a href="#tab3"><span class="borderSpan"></span>Всякий хлам, если что<span class="activeBorder"></span></a></li>
			<li><a href="#tab4"><span class="borderSpan"></span>Ещё одна папка<span class="activeBorder"></span></a></li>
			<li><a href="#tab5"><span class="borderSpan"></span>Папка без названия<span class="activeBorder"></span></a></li>
		  </ul>
		  <div class="addButton">
			<a href="#">Добавить группу</a>
		  </div>
		</div>
		<div class="span9 main-content clearfix">
			<div class="groupListBlock clearfix" id="tab5">
			<div class="headrGroup">
			  <h1>Папка без названия (6 записей)</h1>
              <div class="buttonHolder">
		        <a href="#">Редактировать</a>
		      </div>
			</div>
			<ul class="innerListGroup sortable">
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">This is Photoshop's version  of Lorem Ipsum </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>Сегодня в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconMessage" href="#">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
			      <p>Вчера в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			 </ul>
			</div>
			<div class="groupListBlock clearfix" id="tab4">
			<div class="headrGroup">
			  <h1>Ещё одна папка (6 записей)</h1>
              <div class="buttonHolder">
		        <a href="#">Редактировать</a>
		      </div>
			</div>
			<ul class="innerListGroup sortable">
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">This is Photoshop's version  of Lorem Ipsum </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>Сегодня в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconMessage" href="#">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
			      <p>Вчера в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			 </ul>
			</div>
			<div class="groupListBlock clearfix" id="tab3">
			<div class="headrGroup">
			  <h1>Всякий хлам, если что (6 записей)</h1>
              <div class="buttonHolder">
		        <a href="#">Редактировать</a>
		      </div>
			</div>
			<ul class="innerListGroup sortable">
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">This is Photoshop's version  of Lorem Ipsum </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>Сегодня в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconMessage" href="#">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
			      <p>Вчера в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			 </ul>
			</div>
		  <div class="groupListBlock clearfix" id="tab1">
			<div class="headrGroup">
			  <h1>Папка такая-то (6 записей)</h1>
              <div class="buttonHolder">
		        <a href="#">Редактировать</a>
		      </div>
			</div>
			<ul class="innerListGroup sortable">
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">This is Photoshop's version  of Lorem Ipsum </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>Сегодня в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconMessage" href="#">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
			      <p>Вчера в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">Варвара </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">Венглинский Дмитрий Сергеевич </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">Василий Алибабаевич Пупкин </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">Варвара </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			</ul>
		  </div>
		  <div class="groupListBlock clearfix" id="tab2">
			<div class="headrGroup">
			  <h1>Проект 1 (6 записей)</h1>
              <div class="buttonHolder">
		        <a href="#">Редактировать</a>
		      </div>
			</div>
			<ul class="innerListGroup sortable">
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">This is Photoshop's version  of Lorem Ipsum </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>Сегодня в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconMessage" href="#">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
			      <p>Вчера в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">Варвара </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconSmile" href="#">Венглинский Дмитрий Сергеевич </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">Василий Алибабаевич Пупкин </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">operator8tv@gmail.com </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">Варвара </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			  <li>
			  	<img src="img/elem/drag.png" class="handlerIco" alt="">
				<p><a class="iconPensil" href="#">mhaff@mail.ru </a><a class="commentsFolderHolder" href="#">+85</a></p>
				<div class="listFolderHolderText">
				  <p>26.02.2012 в 16:56</p>
				</div>
			  </li>
			</ul>
		  </div>
		</div>
	  </div>
	</div><!-- #content-->

</div><!-- #wrapper -->

<div id="footer">
  <div class="row-fluid">
    <div class="span3">
      <a href="#" class="bottom-logo"><img src="img/elem/logo.png" alt=""></a>
      <ul class="social-buttons">
        <li><a href="#"><img src="img/icons/facebook-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/google-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/link-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/mail-co.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/ok-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/vk-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/yandex-ico.png" alt=""></a></li>
      </ul>
      <p class="copyright">
        © 2013 Все права защищены
      </p>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">О сервисе</a></li>
        <li><a href="#">О Блокноте</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Условия договора</a></li>
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Разработчики сервиса</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">Блокнот пользователя</a></li>
        <li><a href="#">Записи</a></li>
        <li><a href="#">Сообщения</a><span class="number">+18</span></li>
        <li><a href="#">Места</a></li>
        <li><a href="#">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="#" class="to-top-link">Поднять</a>
      <p>Использовано дискового пространства:<br>93 Mb из 100 Mb (93%)</p>
    </div>
  </div>
</div><!-- #footer -->

</body>
</html>
