<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Блокнот</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css">
  <![endif]-->
</head>

<body>
<div id="wrapper">
  <div id="content">
  </div>
</div>
<div id="footer">
  <div class="row-fluid">
    <div class="span3">
      <a href="#" class="bottom-logo"><img src="img/elem/logo.png" alt=""></a>
      <ul class="social-buttons">
        <li><a href="#"><img src="img/icons/facebook-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/google-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/link-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/mail-co.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/ok-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/vk-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/yandex-ico.png" alt=""></a></li>
      </ul>
      <p class="copyright">
        © 2013 Все права защищены
      </p>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">О сервисе</a></li>
        <li><a href="#">О Блокноте</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Условия договора</a></li>
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Разработчики сервиса</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">Блокнот пользователя</a></li>
        <li><a href="#">Записи</a></li>
        <li><a href="#">Сообщения</a><span class="number">+18</span></li>
        <li><a href="#">Места</a></li>
        <li><a href="#">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="#" class="to-top-link">Поднять</a>
      <p>Использовано дискового пространства:<br>93 Mb из 100 Mb (93%)</p>
    </div>
  </div>
</div><!-- #footer -->
</body>
</html>
