<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Блокнот</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>


  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css">
  <![endif]-->
</head>

<body>
<div id="wrapper">

  <div id="header">
    <div class="bottom-line"></div>
    <div class="row-fluid">
      <div class="span3">
        <div class="logo"><a href="#"><img src="img/elem/logo.png" alt=""></a></div>
      </div>
      <div class="span9">
        <div class="control-panel logged-in">
          <ul>
            <li class="location"><a href="#">Санкт-Петербург</a></li>
            <li class="navigation-add-button"><a href="#">Добавить</a></li>
          </ul>
        </div>

        <div class="main-navigation logged-in">
          <ul>
            <li class="my-note"><a href="#">Мой блокнот</a></li>
            <li class="filter"><a href="#">Фильтры</a></li>
            <li class="search"><a href="#">Поиск</a></li>
            <li class="news"><a href="#">Уведомления<span class="news-numder">3</span></a></li>
          </ul>
        </div>


      </div>
    </div>
  </div><!-- #header-->




  <div id="content" class="about-page">
<ul>
<li><a target="newtab" href="about.html">about.html</a></li>
<li><a target="newtab" href="article.html">article.html</a></li>
<li><a target="newtab" href="author-comments.html">author-comments.html</a></li>
<li><a target="newtab" href="author-evaluation.html">author-evaluation.html</a></li>
<li><a target="newtab" href="author-login.html">author-login.html</a></li>
<li><a target="newtab" href="author-login2.html">author-login2.html</a></li>
<li><a target="newtab" href="author-subscribers.html">author-subscribers.html</a></li>
<li><a target="newtab" href="author.html">author.html</a></li>
<li><a target="newtab" href="contacts.html">contacts.html</a></li>
<li><a target="newtab" href="creaters-form.html">creaters-form.html</a></li>
<li><a target="newtab" href="edit-dream.html">edit-dream.html</a></li>
<li><a target="newtab" href="editor-article.html">editor-article.html</a></li>
<li><a target="newtab" href="editor-feed-auto.html">editor-feed-auto.html</a></li>
<li><a target="newtab" href="editor-feed-hotel.html">editor-feed-hotel.html</a></li>
<li><a target="newtab" href="editor-prediction.html">editor-prediction.html</a></li>
<li><a target="newtab" href="editor-feed.html">editor-feed.html</a></li>
<li><a target="newtab" href="editor-feed-restoraunt.html">editor-feed-restoraunt.html</a></li>
<li><a target="newtab" href="folder-extended.html">folder-extended.html</a></li>
<li><a target="newtab" href="footer.html">footer.html</a></li>
<li><a target="newtab" href="group-extended.html">group-extended.html</a></li>
<li><a target="newtab" href="main.html">main.html</a></li>
<li><a target="newtab" href="messages.html">messages.html</a></li>
<li><a target="newtab" href="my-notebook.html">my-notebook.html</a></li>
<li><a target="newtab" href="news.html">news.html</a></li>
<li><a target="newtab" href="places.html">places.html</a></li>
<li><a target="newtab" href="popup.html">popup.html</a></li>
<li><a target="newtab" href="settings-avatar.html">settings-avatar.html</a></li>
<li><a target="newtab" href="settings-balans.html">settings-balans.html</a></li>
<li><a target="newtab" href="settings-change-password.html">settings-change-password.html</a></li>
<li><a target="newtab" href="settings-deleting.html">settings-deleting.html</a></li>
<li><a target="newtab" href="settings-global.html">settings-global.html</a></li>
<li><a target="newtab" href="settings-space.html">settings-space.html</a></li>
<li><a target="newtab" href="slider.html">slider.html</a></li>
</ul>
  </div><!-- #content-->

</div><!-- #wrapper -->

<div id="footer">
  <div class="row-fluid">
    <div class="span3">
      <a href="#" class="bottom-logo"><img src="img/elem/logo.png" alt=""></a>
      <ul class="social-buttons">
        <li><a href="#"><img src="img/icons/facebook-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/google-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/link-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/mail-co.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/ok-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/vk-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/yandex-ico.png" alt=""></a></li>
      </ul>
      <p class="copyright">
        © 2013 Все права защищены
      </p>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">О сервисе</a></li>
        <li><a href="#">О Блокноте</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Условия договора</a></li>
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Разработчики сервиса</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">Блокнот пользователя</a></li>
        <li><a href="#">Записи</a></li>
        <li><a href="#">Сообщения</a><span class="number">+18</span></li>
        <li><a href="#">Места</a></li>
        <li><a href="#">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="#" class="to-top-link">Поднять</a>
      <p>Использовано дискового пространства:<br>93 Mb из 100 Mb (93%)</p>
    </div>
  </div>
</div><!-- #footer -->




</body>
</html>
