<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Блокнот</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>


  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css">
  <![endif]-->
</head>

<body>
<div id="wrapper">

  <div id="header">
    <div class="bottom-line"></div>
    <div class="row-fluid">
      <div class="span3">
        <div class="logo"><a href="#"><img src="img/elem/logo.png" alt=""></a></div>
      </div>
      <div class="span9">
        <div class="control-panel logged-in">
          <ul>
            <li class="location"><a href="#">Санкт-Петербург</a></li>
            <li class="navigation-add-button"><a href="#">Добавить</a></li>
          </ul>
        </div>

        <div class="main-navigation logged-in">
          <ul>
            <li class="my-note"><a href="#">Мой блокнот</a></li>
            <li class="filter"><a href="#">Фильтры</a></li>
            <li class="search"><a href="#">Поиск</a></li>
            <li class="news"><a href="#">Уведомления<span class="news-numder">3</span></a></li>
          </ul>
        </div>


      </div>
    </div>
  </div><!-- #header-->


  <div class="main-page-slider">
        <ul>
          <li>
            <img src="img/content/slide-img1.png" alt="">
            <div>
              <h2>Заведите свой личный блокнот</h2>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
            </div>
          </li>
          <li>
              <img src="img/content/slide-img2.png" alt="">
            <div>
              <h2>Записывайте свои сны и толкования</h2>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
            </div>
          </li>
          <li>
              <img src="img/content/slide-img3.png" alt="">
            <div>
              <h2>Сохраняйте предсказания</h2>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
            </div>
          </li>
          <li>
              <img src="img/content/slide-img4.png" alt="">
            <div>
              <h2>Оставляйте отзвывы</h2>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
            </div>
          </li>
          <li>
              <img src="img/content/slide-img5.png" alt="">
            <div>
              <h2>Создавайте и делитесь записями</h2>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
            </div>
          </li>
        </ul>
  </div><!--Slider End-->


  <div id="content">
    <div class="row-fluid">
      <div class="span8 main-content">
        <div class="content-block">
          <h2 class="block-title">Популярное за сутки в <a href="#" class="city-link">Москве</a></h2>
          <div class="block-container">
            <div class="block-row">
              <a href="#">В Вашингтоне загорелся вагон метро</a>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
            </div>
            <div class="block-row">
              <a href="#">Экс-главе пожарного общества дали 8 лет за попытку</a>
              <p>Йuis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
            </div>
            <div class="block-row">
              <a href="#">Как изменилась жизнь судьи Киреева после приговора Тимошенко </a>
              <p>Сursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
            </div>
            <div class="block-row">
              <a href="#">Евровидение 2013: Смотри видео открытия полуфинала</a>
              <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
            </div>
            <div class="block-row">
              <a href="#">Евровидение 2013: Видео выступления Дины Гариповой в полуфинале</a>
              <p>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
            </div>
            <div class="block-row">
              <a href="#">В Одесской области 95 га прибрежной территории вернули в госсобственность</a>
              <p>Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
            </div>
            <div class="block-row">
              <a href="#">Старейшие проститутки Амстердама рассказали об ошибках нынешних работниц</a>
              <p>Suspendisse in orci enim.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
            </div>
            <div class="block-row">
              <a href="#">Гороскоп на сегодня – 15 мая 2013</a>
              <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
            </div>
            <div class="block-row">
              <a href="#">Евровидение 2013: Результаты первого полуфинала</a>
              <p>Вuis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
            </div>
            <div class="block-row no-border">
              <a href="#">Евровидение 2013: Злата Огневич прошла в финал</a>
              <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
            </div>
          </div>
        </div>
        <div class="content-block">
          <h2 class="block-title">Лучшие авторы недели в <a href="#" class="city-link">Москве</a></h2>
          <div class="block-container authors-block">
            <div class="block-row">
              <img src="img/content/author1.jpg" alt="">
              <a href="#" class="subscribe-name">Имя Фамилия Отчество</a><div  class="with-suscribe subscribed"></div>
              <p class="quote">Партий много, все оппозиционные, про-правительственных нету, все критикуют правительство, президента, страну, так сказать, а где позитив? А позитива нет, позитив — только у ЛДПР.</p>
              <p class="rating">Рейтинг: <strong>Очень высокий (4537.4)</strong></p>
            </div>
            <div class="block-row">
              <img src="img/content/author2.jpg" alt="">
              <a href="#" class="subscribe-name">Длинноеимя Длиннаяфамилия Длинноеотчество</a>
              <div  class="with-suscribe subscribed"></div>
              <p class="quote">Есть и пить нужно столько, чтобы наши силы этим восстанавливались, а не подавлялись. <br>Марк Тулий Цицерон</p>
              <p class="rating">Рейтинг: <strong>Низкий (32.4)</strong></p>
            </div>
            <div class="block-row">
              <img src="img/content/author3.jpg" alt="">
              <a href="#" class="subscribe-name">Имя Фамилия Отчество</a><div  class="with-suscribe subscribed"></div>
              <p class="quote">Партий много, все оппозиционные, про-правительственных нету, все критикуют правительство, президента, страну, так сказать, а где позитив? А позитива нет, позитив — только у ЛДПР.</p>
              <p class="rating">Рейтинг: <strong>Очень высокий (4537.4)</strong></p>
            </div>
          </div>
        </div>
        <div class="row-fliud">
          <div class="span6">
            <div class="content-block">
              <h2 class="block-title">Последние записи</h2>
              <div class="block-container">
                <ul>
                  <li><a href="#">В Вашингтоне загорелся вагон метро</a></li>
                  <li><a href="#">Как изменилась жизнь судьи Киреева</a></li>
                  <li><a href="#">Евровидение 2013: Смотри видео открытия</a></li>
                  <li><a href="#">Гариповой в полуфинале</a></li>
                  <li><a href="#">Евровидение 2013: Результаты первого полуфинала</a></li>
                  <li><a href="#">Евровидение 2013: Злата Огневич прошла в финал</a></li>
                  <li><a href="#">В Вашингтоне загорелся вагон метро</a></li>
                  <li><a href="#">Как изменилась жизнь судьи Киреева</a></li>
                  <li><a href="#">Евровидение 2013: Смотри видео открытия</a></li>
                  <li><a href="#">Гариповой в полуфинале</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="span6">
            <div class="content-block">
              <h2 class="block-title">Последние предсказания</h2>
              <div class="block-container">
                <ul>
                  <li><a href="#">В Вашингтоне загорелся вагон метро</a></li>
                  <li><a href="#">Как изменилась жизнь судьи Киреева</a></li>
                  <li><a href="#">Евровидение 2013: Смотри видео открытия</a></li>
                  <li><a href="#">Гариповой в полуфинале</a></li>
                  <li><a href="#">Евровидение 2013: Результаты первого полуфинала</a></li>
                  <li><a href="#">Евровидение 2013: Злата Огневич прошла в финал</a></li>
                  <li><a href="#">В Вашингтоне загорелся вагон метро</a></li>
                  <li><a href="#">Как изменилась жизнь судьи Киреева</a></li>
                  <li><a href="#">Евровидение 2013: Смотри видео открытия</a></li>
                  <li><a href="#">Гариповой в полуфинале</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6">
            <div class="content-block">
              <h2 class="block-title">Последние сны</h2>
              <div class="block-container">
                <ul>
                  <li><a href="#">В Вашингтоне загорелся вагон метро</a></li>
                  <li><a href="#">Как изменилась жизнь судьи Киреева</a></li>
                  <li><a href="#">Евровидение 2013: Смотри видео открытия</a></li>
                  <li><a href="#">Гариповой в полуфинале</a></li>
                  <li><a href="#">Евровидение 2013: Результаты первого полуфинала</a></li>
                  <li><a href="#">Евровидение 2013: Злата Огневич прошла в финал</a></li>
                  <li><a href="#">В Вашингтоне загорелся вагон метро</a></li>
                  <li><a href="#">Как изменилась жизнь судьи Киреева</a></li>
                  <li><a href="#">Евровидение 2013: Смотри видео открытия</a></li>
                  <li><a href="#">Гариповой в полуфинале</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="span6">
            <div class="content-block">
              <h2 class="block-title">Последние отзывы</h2>
              <div class="block-container">
                <ul>
                  <li><a href="#">В Вашингтоне загорелся вагон метро</a></li>
                  <li><a href="#">Как изменилась жизнь судьи Киреева</a></li>
                  <li><a href="#">Евровидение 2013: Смотри видео открытия</a></li>
                  <li><a href="#">Гариповой в полуфинале</a></li>
                  <li><a href="#">Евровидение 2013: Результаты первого полуфинала</a></li>
                  <li><a href="#">Евровидение 2013: Злата Огневич прошла в финал</a></li>
                  <li><a href="#">В Вашингтоне загорелся вагон метро</a></li>
                  <li><a href="#">Как изменилась жизнь судьи Киреева</a></li>
                  <li><a href="#">Евровидение 2013: Смотри видео открытия</a></li>
                  <li><a href="#">Гариповой в полуфинале</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="span4 right-side">
        <div class="filter-block">
          <!-- <img src="img/elem/filter-bg-ie.png" alt=""> -->
          <h2>Фильтруйте содержимое легко!</h2>
          <strong>С помощью наших фильтров вы можете:</strong>
          <ul>
            <li>- Смотреть что обсуждают на вашей даче</li>
            <li>- О чем пишут рядом с вашей работой</li>
            <li>- Что сниться людям в Уфе последние дни</li>
            <li>- О ком хорошо отзываются в Рязани</li>
          </ul>
          <div class="button-holder">
            <a href="#" class="green-button">Воспользоваться фильтрами</a>
          </div>

        </div>
        <div class="subscribe-block">
          <h3>Центр подписки</h3>
          <p>Подписка является полностью бесплатной</p>
          <form action="#" class="subscribe-form">
            <fieldset>
              <div class="form-row"><label for="subscribe-field">Впишите ключевые слова новостей</label><input name="subscribe-field" id="subscribe-field" type="text" class="styled-input" value="Например, ваша фирма, интересующая тема..."></div>
            </fieldset>
          </form>
          <div class="button-holder">
            <a href="#" class="green-button">Оформить подписку</a>
          </div>

        </div>

        <div class="content-block">
          <h2 class="block-title">Последние комментарии</h2>
          <div class="block-container no-border">
            <div class="block-row">
              <a href="#">В Вашингтоне загорелся вагон метро</a>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem... </p>
            </div>
            <div class="block-row">
              <a href="#">Экс-главе пожарного общества дали 8 лет за попытку</a>
              <p>Йuis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate... </p>
            </div>
            <div class="block-row">
              <a href="#">Как изменилась жизнь судьи Киреева после приговора Тимошенко </a>
              <p>Сursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio... </p>
            </div>
            <div class="block-row">
              <a href="#">Евровидение 2013: Смотри видео открытия полуфинала</a>
              <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia...</p>
            </div>
            <div class="block-row">
              <a href="#">Евровидение 2013: Видео выступления Дины Гариповой в полуфинале</a>
              <p>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut...</p>
            </div>
          </div>
        </div>
        <div class="make-short-block">
          <h4>Используйте короткую ссылку</h4>
          <p>Популяризируйте свой аккаунт</p>
          <div class="buttonHolder">
            <a href="#" class="white-button">Попробовать</a>
          </div>
        </div>
      </div>
    </div>
  </div><!-- #content-->

</div><!-- #wrapper -->

<div id="footer">
  <div class="row-fluid">
    <div class="span3">
      <a href="#" class="bottom-logo"><img src="img/elem/logo.png" alt=""></a>
      <ul class="social-buttons">
        <li><a href="#"><img src="img/icons/facebook-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/google-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/link-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/mail-co.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/ok-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/vk-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/yandex-ico.png" alt=""></a></li>
      </ul>
      <p class="copyright">
        © 2013 Все права защищены
      </p>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">О сервисе</a></li>
        <li><a href="#">О Блокноте</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Условия договора</a></li>
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Разработчики сервиса</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">Блокнот пользователя</a></li>
        <li><a href="#">Записи</a></li>
        <li><a href="#">Сообщения</a><span class="number">+18</span></li>
        <li><a href="#">Места</a></li>
        <li><a href="#">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="#" class="to-top-link">Поднять</a>
      <p>Использовано дискового пространства:<br>93 Mb из 100 Mb (93%)</p>
    </div>
  </div>
</div><!-- #footer -->




</body>
</html>
