<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Блокнот | Настройки | Общая информация</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css">
  <![endif]-->
</head>

<body>
<div id="wrapper">

	<div id="header">
    <div class="bottom-line"></div>
    <div class="row-fluid">
      <div class="span3">
        <div class="logo"><a href="#"><img src="img/elem/logo.png" alt=""></a></div>
      </div>
      <div class="span9">
        <div class="main-navigation logged-in">
          <ul>
            <li class="my-note current"><a href="#">Мой блокнот</a></li>
            <li class="filter"><a href="#">Фильтры</a></li>
            <li class="search"><a href="#">Поиск</a></li>
            <li class="news"><a href="#">Уведомления<span class="news-numder">3</span></a></li>
          </ul>
        </div>

        <div class="control-panel logged-in">
          <ul>
            <li class="location"><a href="#">Санкт-Петербург</a></li>
            <li class="navigation-add-button"><a href="#">Добавить</a></li>
          </ul>
        </div>
      </div>
    </div>
    	  <!--inner menu list-->
	  <div class="fullwidth">
		<div class="leftSideBar">
		  <ul class="innerMenu">
		    <li><a href="#"><img src="img/elem/icon1.png" alt=""/>Папки</a></li>
		    <li><a href="#"><img src="img/elem/icon2.png" alt=""/>Записи</a></li>
		    <li><a href="#"><img src="img/elem/icon3.png" alt=""/>Сообщения <span class="colorG">+18</span></a></li>
		    <li><a href="#"><img src="img/elem/icon4.png" alt=""/>Места</a></li>
		    <li><a href="#"><img src="img/elem/icon5.png" alt=""/>Группы</a></li>
		    <li><a href="#"><img src="img/elem/icon6.png" alt=""/>Контакты</a></li>
		  </ul>
		</div>
		<div class="rightSideBar">
		  <ul class="innerMenu rightSideMenu">
			<li><a class="active" href="#"><img src="img/elem/icon7.png" alt=""/>Настройки</a></li>
			<li><a href="#"><img src="img/elem/icon8.png" alt=""/>Выход</a></li>
		  </ul>
		</div>
	  </div><!--end:inner menu list-->
	</div><!-- #header-->

	<div id="content">

    <div class="row-fluid">
      <div class="span3 left-side">
	    <!--navigation-->
        <ul class="menuNavigation">
		  <li><a class="active" href="#">Общая информация</a></li>
		  <li><a href="#">Смена пароля</a></li>
		  <li><a href="#">Аватар аккаунта</a></li>
		  <li><a href="#">Дисковое пространство</a></li>
		  <li><a href="#">Баланс</a></li>
		  <li><a href="#">Удаление аккаунта</a></li>
		</ul><!--end:navigation-->
      </div>
      <div class="span9 main-content">
        <div class="changeCrad">
		  <p>У вас есть возможность сделать к своей странице красивое запоминающееся название, которое можно будет вводить прямо в строке браузера. Ваша текущая отображаемая ссылка:</p>
		  <a class="borderBot" href="#">www.БЛОКНОТ.РФ/<span>194653457</span></a>
		  <p>А может стать:</p>
		  <a href="#">www.БЛОКНОТ.РФ/<span class="selectCrad">дмитрий</span></a>
		  <div class="buttonHolder">
			<a class="anButton" href="#">Подобрать красивое имя страницы</a>
		  </div>
		</div>
		<div class="wrapperFormCrad">
		  <form id="formCrad">
			<ul class="formCrad">
			  <li>
				<div class="leftSideFormCrad">
				  <label>Логин пользователя</label>
				  <input class="setup2 clearinput" type="text" name="login" value="Matrixcracker"/>
				</div>
			  </li>
			  <li>
				<div class="leftSideFormCrad">
				  <label>E-mail</label>
				  <input class="setup1 clearinput" type="email" name="email" value="operator8tv@gmail.com"/>
				</div>
			  </li>
			  <li>
				<div class="leftSideFormCrad">
				  <label>Альтернативный e-mail</label>
				  <input class="setup1 clearinput" type="email" name="" value="operator8tv@gmail.com"/>
				</div>
				<div class="rightSideFormCrad">
					<span><input class="checkBox" type="checkbox" name="visibleall"/></span>
					<label>Показывать всем</label>
				</div>
			  </li>
			  <li>
				<div class="leftSideFormCrad">
				  <label>Имя</label>
				  <input class="setup2 clearinput" type="text" name="firstname" value="Дмитрий"/>
				</div>
			  </li>
			  <li>
				<div class="leftSideFormCrad">
				  <label>Фамилия</label>
				  <input class="clearinput" type="text" name="lastname" value=""/>
				</div>
				<div class="rightSideFormCrad">
					<span><input class="checkBox" type="checkbox" name="visibleall"/></span>
					<label>Показывать всем</label>
				</div>
			  </li>
			  <li>
				<div class="leftSideFormCrad">
				  <label>Отчество</label>
				  <input class="clearinput" type="text" name="name" value=""/>
				</div>
				<div class="rightSideFormCrad">
					<span><input class="checkBox" type="checkbox" name="visibleall"/></span>
					<label>Показывать всем</label>
				</div>
			  </li>
			  <li>
				<div class="leftSideFormCrad">
				  <label>Skype</label>
				  <input class="clearinput" type="text" name="skype" value=""/>
				</div>
				<div class="rightSideFormCrad">
					<span><input class="checkBox" type="checkbox" name="visibleall"/></span>
					<label>Показывать всем</label>
				</div>
			  </li>
			  <li>
				<div class="leftSideFormCrad">
				  <label>ICQ</label>
				  <input class="clearinput" type="text" name="icq" value=""/>
				</div>
				<div class="rightSideFormCrad">
					<span><input class="checkBox" type="checkbox" name="visibleall"/></span>
					<label>Показывать всем</label>
				</div>
			  </li>
			  <li>
				<div class="leftSideFormCrad">
				  <label>Телефон 1</label>
				  <input class="clearinput" type="text" name="firstphone" value=""/>
				</div>
				<div class="rightSideFormCrad">
					<span><input class="checkBox" type="checkbox" name="visibleall"/></span>
					<label>Показывать всем</label>
				</div>
			  </li>
			  <li>
				<div class="leftSideFormCrad">
				  <label>Телефон 2</label>
				  <input class="clearinput" type="text" name="secondphone" value=""/>
				</div>
				<div class="rightSideFormCrad">
					<span><input class="checkBox" type="checkbox" name="visibleall"/></span>
					<label>Показывать всем</label>
				</div>
			  </li>
			  <li>
				<div class="leftSideFormCrad">
				  <label>Дата рождения</label>
				  <input class="clearinput" type="text" name="dayB" value=""/>
				</div>
				<div class="rightSideFormCrad">
					<span><input class="checkBox" type="checkbox" name="visibleall"/></span>
					<label>Показывать всем</label>
				</div>
			  </li>
			  <li>
				<input class="submitButton" type="submit" value="Сохранить" name="submit"/>
			  </li>
			</ul>
		  </form>
		</div>
      </div>
    </div>
  </div><!-- #content-->

</div><!-- #wrapper -->

<div id="footer">
  <div class="row-fluid">
    <div class="span3">
      <a href="#" class="bottom-logo"><img src="img/elem/logo.png" alt=""></a>
      <ul class="social-buttons">
        <li><a href="#"><img src="img/icons/facebook-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/google-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/link-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/mail-co.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/ok-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/vk-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/yandex-ico.png" alt=""></a></li>
      </ul>
      <p class="copyright">
        © 2013 Все права защищены
      </p>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">О сервисе</a></li>
        <li><a href="#">О Блокноте</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Условия договора</a></li>
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Разработчики сервиса</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">Блокнот пользователя</a></li>
        <li><a href="#">Записи</a></li>
        <li><a href="#">Сообщения</a><span class="number">+18</span></li>
        <li><a href="#">Места</a></li>
        <li><a href="#">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="#" class="to-top-link">Поднять</a>
      <p>Использовано дискового пространства:<br>93 Mb из 100 Mb (93%)</p>
    </div>
  </div>
</div><!-- #footer -->

</body>
</html>
