<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Блокнот | Настройки | Общая информация</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet">

  <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  <script src="js/jquery-ui-1.10.3.custom.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css">
  <![endif]-->
</head>

<body>
<div id="wrapper">

	<div id="header">

    <div class="row-fluid">
      <div class="span3">
        <div class="logo"><a href="#"><img src="img/elem/logo.png" alt=""></a></div>
      </div>
      <div class="span9">
        <div class="main-navigation logged-in">
          <ul>
            <li class="my-note current"><a href="#">Мой блокнот</a></li>
            <li class="filter"><a href="#">Фильтры</a></li>
            <li class="search"><a href="#">Поиск</a></li>
            <li class="news"><a href="#">Уведомления<span class="news-numder">3</span></a></li>
          </ul>
        </div>

        <div class="control-panel logged-in">
          <ul>
            <li class="location"><a href="#">Санкт-Петербург</a></li>
            <li class="navigation-add-button"><a href="#">Добавить</a></li>
          </ul>
        </div>
      </div>
    </div>
      <div class="bottom-line"></div>
     <!--inner menu list-->
	  <div class="fullwidth">
  		<div class="leftSideBar">
  		  <ul class="innerMenu">
  		    <li><a href="#"><img src="img/elem/icon1.png" alt=""/>Папки</a></li>
		    <li><a href="#"><img src="img/elem/icon2.png" alt=""/>Записи</a></li>
		    <li><a href="#"><img src="img/elem/icon3.png" alt=""/>Сообщения <span class="colorG">+18</span></a></li>
		    <li><a href="#"><img src="img/elem/icon4.png" alt=""/>Места</a></li>
		    <li><a href="#"><img src="img/elem/icon5.png" alt=""/>Группы</a></li>
		    <li><a href="#"><img src="img/elem/icon6.png" alt=""/>Контакты</a></li>
  		  </ul>
  		</div>
  		<div class="rightSideBar">
  		  <ul class="innerMenu rightSideMenu">
  			<li><a class="active" href="#"><img src="img/elem/icon7.png" alt=""/>Настройки</a></li>
			<li><a href="#"><img src="img/elem/icon8.png" alt=""/>Выход</a></li>
  		  </ul>
  		</div>
	  </div><!--end:inner menu list-->
	</div><!-- #header-->


	<div id="content">

    <div class="row-fluid">
      <div class="span3 left-sid">
	    <!--navigation-->
        <ul class="menuNavigation">
		  <li><a href="#">Общая информация</a></li>
		  <li><a href="#">Смена пароля</a></li>
		  <li><a class="active" href="#">Аватар аккаунта</a></li>
		  <li><a href="#">Дисковое пространство</a></li>
		  <li><a href="#">Баланс</a></li>
		  <li><a href="#">Удаление аккаунта</a></li>
		</ul><!--end:navigation-->
      </div>
      <div class="span9 main-content">
      	<h3 class="settings-sub-header">
      		Ваш текущий аватар
      	</h3>
      	<div class="settings-sub-holder clearfix">
      		<div class="avatar-image size-222"><img src="img/content/avatar.jpg" alt=""></div>
      		<div class="avatar-image size-100"><img src="img/content/avatar.jpg" alt=""></div>
      		<div class="avatar-image size-50"><img src="img/content/avatar.jpg" alt=""></div>
      		<div class="avatar-image size-20"><img src="img/content/avatar.jpg" alt=""></div>
      		<div class="listDiskSpace-button"><a href="#">Удалить текущий аватар</a></div>
      	</div>
      	<h3 class="settings-sub-header">
      		Загрузить новый аватар
      	</h3>
      	<div class="settings-sub-holder clearfix">
			<form action="#">
				<div class="form-row"><label for="url">Введите URL картинки</label><input type="text" name="url" id="url"></div>
				<div class="form-row">
					<label for="load">Либо загрузите аватар с компьютера</label>
          <div class="file-input">
            <input type="file" class="file" name="load" id="load" />
            <div class="fakefile">
              <input type="text" class="filetext"/>
              <div class="buttonHolder">
                <a href="#">Обзор</a>
              </div>
            </div>
          </div>
				</div>
				<div class="form-row">
					<input class="submitButton" type="submit" value="Сохранить" name="submit">
				</div>
			</form>
      	</div>
      	<h3 class="settings-sub-header">
      		Выбрать аватар из нашей коллекции
      	</h3>
      	<div class="settings-sub-holder clearfix">
      		<ul class="img-list">
      			<li><a href="#"><img src="img/content/av-img1.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img2.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img3.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img4.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img5.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img6.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img7.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img8.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img9.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img10.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img11.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img12.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img13.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img14.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img15.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img16.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img17.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img18.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img19.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img20.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img21.jpg" alt=""></a></li>
      			<li><a href="#"><img src="img/content/av-img22.jpg" alt=""></a></li>
      		</ul>
      		<div class="form-row">
				<input class="submitButton" type="submit" value="Выбрать" name="submit">
			</div>
      	</div>
      </div>
    </div>
  </div><!-- #content-->

</div><!-- #wrapper -->

<div id="footer">
  <div class="row-fluid">
    <div class="span3">
      <a href="#" class="bottom-logo"><img src="img/elem/logo.png" alt=""></a>
      <ul class="social-buttons">
        <li><a href="#"><img src="img/icons/facebook-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/google-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/link-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/mail-co.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/ok-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/vk-ico.png" alt=""></a></li>
        <li><a href="#"><img src="img/icons/yandex-ico.png" alt=""></a></li>
      </ul>
      <p class="copyright">
        © 2013 Все права защищены
      </p>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">О сервисе</a></li>
        <li><a href="#">О Блокноте</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Условия договора</a></li>
        <li><a href="#">Политика конфиденциальности</a></li>
        <li><a href="#">Разработчики сервиса</a></li>
      </ul>
    </div>
    <div class="span3">
      <ul class="bottom-nav">
        <li class="main-link"><a href="#">Блокнот пользователя</a></li>
        <li><a href="#">Записи</a></li>
        <li><a href="#">Сообщения</a><span class="number">+18</span></li>
        <li><a href="#">Места</a></li>
        <li><a href="#">Настройки</a></li>
        <li><a href="#">Выход</a></li>
      </ul>
    </div>
    <div class="span3">
      <a href="#" class="to-top-link">Поднять</a>
      <p>Использовано дискового пространства:<br>93 Mb из 100 Mb (93%)</p>
    </div>
  </div>
</div><!-- #footer -->

</body>
</html>
